<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
  </head>
    <style>
        body{font-family: Arial}
        
        /* Style the top navigation bar */
        
        .topnav {
          overflow: hidden;
          background-color: #4383b5;
          opacity: 0.6;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        table {
            border-collapse: collapse;
            width: 99%;
            float: left;
            margin: 5px;
          }
          
          th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
          }
          
          tr:hover {background-color:rgba(0, 99, 209, 0.2);}
    </style>
    <body>
        <header>
            <div class="topnav">
              <a href="../">Home</a>
              <a href="../forecast/">Forecasts</a>
              <a href="">Contact</a>
            </div>
          </header> 
    <h1>
        Hello There!
    </h1>
</html>