<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Surfi</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body{
    font-family: Arial
    padding: 10px;
    background: #f1f1f1;
  }
  
  /* Style the top navigation bar */
  
  .topnav {
    overflow: hidden;
    background-color: #4383b5;
    opacity: 0.6;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }


h1 {
    color: #f2f2f2;
    text-align: left;
    font-size: 20px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  max-width: 50%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>
<body>
<header>
  <div class="topnav">
    <a href="">Home</a>
    <a href="forecast/">Forecasts</a>
    <a href="contact/">Contact</a>
  </div>
</header>

<div class="row">
  <div class="column">
    <div class="card">
      <h2>Zachary Raisin</h2>
      <p>As a keen surfer for the better part 29 years. Zach brings his expert knowledge of his local breaks to guarentee the information output is accurate that you can count on. Studying an IT course Zach has taken on the challenge with his good mate Tuan to learn what it takes to design and implement a website.</p>
    </div>
    <div class="card">
      <h2>Quoc Tuan</h2>
      <p>Tuan has combined his love of the water, swimming in rivers in Vietnam and his passion for coding and designing databases to tackle this chalenge head on. Tuan has worked tirelessly to create a concise program to produce a accurate results.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
    <h2>About The Project</h2>
    <p>Tuan and I wanted to test our skills and see</p>
    </div>
</div>
</div>  

<p>This website has been a great learning experience for us!</p>

<footer>Damn boi</footer>
</body>
</html>  
 